/*.game-players {
    grid-area: players;
    width: 100%;
    height: 100%;
}

.test {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    border: 1px solid black;
}

.game-players__title {
    font-size: 2.5em;
    align-self: center;
    margin: 50px;
    width: 100%;
}

.game-players__player-card {
    align-self: center;
    margin: 20px;
    width: 100%;
}

.player-title-box {
    margin: 20px 0px;
    border: 1px solid black;
    border-radius: 20px;
    min-width: 300px;
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: #161a2b;
}

.player-title {
    margin: auto;
    font-size: 1.3em;
}

.player-title__flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.player-title__vagons {
    border: 1px solid rgb(20, 4, 243);
    border-radius: 100px;
    padding: 10px 13px;
}
*/

.game-players {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: flex-start;
    max-width: fit-content;
}

.game-players__title {
    font-size: 2.5em;
    align-self: center;
    width: 100%;
    margin-bottom: 50px;
    text-shadow: 2px 2px black;
}

.game-players__player-card {
    align-self: center;
    margin: 20px;
    width: 100%;
}

.player-title-box {
    margin: 10px 0px;
    border: 1px solid black;
    border-radius: 100px;
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #161a2b;
}

.player-title {
    margin: auto;
    font-size: 1.3em;
}

.player-title__flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.player-title__vagons {
    border: 1px solid rgb(20, 4, 243);
    border-radius: 100px;
    padding: 10px 13px;
}
