.game-deck {
    margin: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: fit-content;
}

.deck-cards-flex {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.deck-card {
    width: 205px;
    height: 115px;
    border: 1px solid black;
    border-radius: 20px;
    margin: 5px 20px;
    background-color: #161a2b;
    text-align: center;
}

.deck-card img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
